# KR

./: App.xaml.cs  Items.cs  KR.csproj  KR.sln  MainWindow.xaml  MainWindow.xaml.cs  Main_menu_page.xaml  Main_menu_page.xaml.cs  NPC.cs  Redactor_page.xaml  Redactor_page.xaml.cs  Text_window.xaml  Text_window.xaml.cs  map.cs
Aseptire_source/: House.aseprite
Styles/: Main_menu.xaml
psd_source/: Tile_grass_lvl1.psd  Tile_road_lvl1.psd  tail_road_lvl1.psd
