<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Maps\**" />
    <EmbeddedResource Remove="Maps\**" />
    <None Remove="Maps\**" />
    <Page Remove="Maps\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Col\col_1_.png" />
    <None Remove="Images\Col\col_2_.png" />
    <None Remove="Images\Col\col_3_.png" />
    <None Remove="Images\Col\col_4_.png" />
    <None Remove="Images\Main_menu\cloud_1_lvl1.png" />
    <None Remove="Images\Main_menu\cloud_2_lvl1.png" />
    <None Remove="Images\Main_menu\cloud_3_lvl1.png" />
    <None Remove="Images\Main_menu\hills_lvl1.png" />
    <None Remove="Images\Main_menu\hills_lvl2.png" />
    <None Remove="Images\Main_menu\hills_lvl3_1.png" />
    <None Remove="Images\Main_menu\hills_lvl3_2.png" />
    <None Remove="Images\Main_menu\Light_lvl2.png" />
    <None Remove="Images\Main_menu\Main_Bg_lvl1.png" />
    <None Remove="Images\Main_menu\Main_Bg_lvl2.png" />
    <None Remove="Images\Main_menu\Main_Bg_lvl3_1.png" />
    <None Remove="Images\Main_menu\Main_Bg_lvl3_2.png" />
    <None Remove="Images\Objects\House\House_Door_Close_lvl1.png" />
    <None Remove="Images\Objects\House\House_Door_Open_lvl1.png" />
    <None Remove="Images\Objects\House\House_lvl1.png" />
    <None Remove="Images\Tiles\Road_tiles_lvl1.png" />
    <None Remove="Images\Tiles\Tile_grass_1_lvl1.png" />
    <None Remove="Images\Tiles\Tile_grass_2_lvl1.png" />
    <None Remove="Images\Tiles\Tile_grass_3_lvl1.png" />
    <None Remove="Images\Tiles\Tile_grass_4_lvl1.png" />
    <None Remove="Images\Tiles\Tile_road_10_lvl1.png" />
    <None Remove="Images\Tiles\Tile_road_11_lvl1.png" />
    <None Remove="Images\Tiles\Tile_road_12_lvl1.png" />
    <None Remove="Images\Tiles\Tile_road_13_lvl1.png" />
    <None Remove="Images\Tiles\Tile_road_1_lvl1.png" />
    <None Remove="Images\Tiles\Tile_road_2_lvl1.png" />
    <None Remove="Images\Tiles\Tile_road_3_lvl1.png" />
    <None Remove="Images\Tiles\Tile_road_4_lvl1.png" />
    <None Remove="Images\Tiles\Tile_road_5_lvl1.png" />
    <None Remove="Images\Tiles\Tile_road_6_lvl1.png" />
    <None Remove="Images\Tiles\Tile_road_7_lvl1.png" />
    <None Remove="Images\Tiles\Tile_road_8_lvl1.png" />
    <None Remove="Images\Tiles\Tile_road_9_lvl1.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Col\col_1_.png" />
    <Resource Include="Images\Col\col_2_.png" />
    <Resource Include="Images\Col\col_3_.png" />
    <Resource Include="Images\Col\col_4_.png" />
    <Resource Include="Images\Main_menu\cloud_1_lvl1.png" />
    <Resource Include="Images\Main_menu\cloud_2_lvl1.png" />
    <Resource Include="Images\Main_menu\cloud_3_lvl1.png" />
    <Resource Include="Images\Main_menu\hills_lvl1.png" />
    <Resource Include="Images\Main_menu\hills_lvl2.png" />
    <Resource Include="Images\Main_menu\hills_lvl3_1.png" />
    <Resource Include="Images\Main_menu\hills_lvl3_2.png" />
    <Resource Include="Images\Main_menu\Light_lvl2.png" />
    <Resource Include="Images\Main_menu\Main_Bg_lvl1.png" />
    <Resource Include="Images\Main_menu\Main_Bg_lvl2.png" />
    <Resource Include="Images\Main_menu\Main_Bg_lvl3_1.png" />
    <Resource Include="Images\Main_menu\Main_Bg_lvl3_2.png" />
    <Resource Include="Images\Objects\House\House_Door_Close_lvl1.png" />
    <Resource Include="Images\Objects\House\House_Door_Open_lvl1.png" />
    <Resource Include="Images\Objects\House\House_lvl1.png" />
    <Resource Include="Images\Tiles\Road_tiles_lvl1.png" />
    <Resource Include="Images\Tiles\Tile_grass_1_lvl1.png" />
    <Resource Include="Images\Tiles\Tile_grass_2_lvl1.png" />
    <Resource Include="Images\Tiles\Tile_grass_3_lvl1.png" />
    <Resource Include="Images\Tiles\Tile_grass_4_lvl1.png" />
    <Resource Include="Images\Tiles\Tile_road_10_lvl1.png" />
    <Resource Include="Images\Tiles\Tile_road_11_lvl1.png" />
    <Resource Include="Images\Tiles\Tile_road_12_lvl1.png" />
    <Resource Include="Images\Tiles\Tile_road_13_lvl1.png" />
    <Resource Include="Images\Tiles\Tile_road_1_lvl1.png" />
    <Resource Include="Images\Tiles\Tile_road_2_lvl1.png" />
    <Resource Include="Images\Tiles\Tile_road_3_lvl1.png" />
    <Resource Include="Images\Tiles\Tile_road_4_lvl1.png" />
    <Resource Include="Images\Tiles\Tile_road_5_lvl1.png" />
    <Resource Include="Images\Tiles\Tile_road_6_lvl1.png" />
    <Resource Include="Images\Tiles\Tile_road_7_lvl1.png" />
    <Resource Include="Images\Tiles\Tile_road_8_lvl1.png" />
    <Resource Include="Images\Tiles\Tile_road_9_lvl1.png" />
  </ItemGroup>

</Project>
