<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\cloud_1_lvl1.png" />
    <None Remove="Images\cloud_2_lvl1.png" />
    <None Remove="Images\cloud_3_lvl1.png" />
    <None Remove="Images\hills_lvl1.png" />
    <None Remove="Images\hills_lvl2.png" />
    <None Remove="Images\hills_lvl3_1.png" />
    <None Remove="Images\hills_lvl3_2.png" />
    <None Remove="Images\Light_lvl2.png" />
    <None Remove="Images\Main_Bg_lvl1.png" />
    <None Remove="Images\Main_Bg_lvl2.png" />
    <None Remove="Images\Main_Bg_lvl3_1.png" />
    <None Remove="Images\Main_Bg_lvl3_2.png" />
    <None Remove="Images\Tiles\Tile_grass_1_lvl1.png" />
    <None Remove="Images\Tiles\Tile_Road_lvl1.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Styles\Main_menu.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Tiles\Tile_grass_1_lvl1.png" />
    <Resource Include="Images\Tiles\Tile_Road_lvl1.png" />
    <Resource Include="Styles\Main_menu.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Main_menu\cloud_1_lvl1.png" />
    <Resource Include="Images\Main_menu\cloud_2_lvl1.png" />
    <Resource Include="Images\Main_menu\cloud_3_lvl1.png" />
    <Resource Include="Images\Main_menu\hills_lvl1.png" />
    <Resource Include="Images\Main_menu\hills_lvl2.png" />
    <Resource Include="Images\Main_menu\hills_lvl3_1.png" />
    <Resource Include="Images\Main_menu\hills_lvl3_2.png" />
    <Resource Include="Images\Main_menu\Light_lvl2.png" />
    <Resource Include="Images\Main_menu\Main_Bg_lvl1.png" />
    <Resource Include="Images\Main_menu\Main_Bg_lvl2.png" />
    <Resource Include="Images\Main_menu\Main_Bg_lvl3_1.png" />
    <Resource Include="Images\Main_menu\Main_Bg_lvl3_2.png" />
  </ItemGroup>

</Project>
